{
  "name": "learning-kit-manager",
  "displayName": "Learning Kit Manager",
  "publisher": "learning-kit",
  "description": "Crée et gère des documents basés sur le Learning Kit design system",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "learningKit",
          "title": "Learning Kit",
          "icon": "resources/learning-kit.svg"
        }
      ]
    },
    "views": {
      "learningKit": [
        {
          "id": "learningKitWebview",
          "name": "Learning Kit",
          "type": "webview"
        }
      ]
    },
    "commands": [
      {
        "command": "learningKit.createDocument",
        "title": "Learning Kit: Créer un nouveau document"
      },
      {
        "command": "learningKit.updateDocument",
        "title": "Learning Kit: Mettre à jour un document"
      },
      {
        "command": "learningKit.refreshSidebar",
        "title": "Learning Kit: Actualiser",
        "icon": "$(refresh)"
      },
      {
        "command": "learningKit.adoptDocument",
        "title": "Learning Kit: Adopter un document existant"
      },
      {
        "command": "learningKit.applyWithAI",
        "title": "Learning Kit: Appliquer les mises à jour avec l'IA"
      },
      {
        "command": "learningKit.startWithAI",
        "title": "Learning Kit: Démarrer avec l'IA",
        "category": "Learning Kit"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "learningKit.refreshSidebar",
          "when": "view == learningKitWebview",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "Learning Kit Manager",
      "properties": {
        "learningKit.githubRepo": {
          "type": "string",
          "default": "",
          "description": "Repo GitHub public au format owner/repo (ex: bapti/learning-kit). L'extension synchronise automatiquement les templates."
        },
        "learningKit.sourcePath": {
          "type": "string",
          "default": "",
          "description": "Chemin local optionnel — override du cache GitHub si défini."
        },
        "learningKit.aiTool": {
          "type": "string",
          "enum": ["claude", "gemini", "ask"],
          "default": "ask",
          "description": "Outil IA à utiliser pour appliquer les mises à jour. 'ask' = demander à chaque fois."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p tsconfig.json",
    "watch": "tsc -watch -p tsconfig.json",
    "vscode:prepublish": "npm run compile",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest"
  },
  "dependencies": {
    "adm-zip": "^0.5.16"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.7",
    "@types/node": "^25.5.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^2.22.0",
    "typescript": "^5.3.0",
    "vitest": "^4.1.0"
  }
}
