{
  "name": "learning-kit-manager",
  "displayName": "Learning Kit Manager",
  "publisher": "learning-kit",
  "description": "Crée et gère des documents basés sur le Learning Kit design system",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "learningKit.createDocument",
        "title": "Learning Kit: Créer un nouveau document"
      }
    ],
    "configuration": {
      "title": "Learning Kit Manager",
      "properties": {
        "learningKit.githubRepo": {
          "type": "string",
          "default": "",
          "description": "Repo GitHub public au format owner/repo (ex: bapti/learning-kit). L'extension synchronise automatiquement les templates."
        },
        "learningKit.sourcePath": {
          "type": "string",
          "default": "",
          "description": "Chemin local optionnel — override du cache GitHub si défini."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p tsconfig.json",
    "watch": "tsc -watch -p tsconfig.json",
    "vscode:prepublish": "npm run compile",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest"
  },
  "dependencies": {
    "adm-zip": "^0.5.16"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.7",
    "@types/node": "^25.5.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^2.22.0",
    "typescript": "^5.3.0",
    "vitest": "^4.1.0"
  }
}
